<!DOCTYPE html>
<html>
<head>
	<title>Lord Stanley</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<h1>Lord Stanley</h1>

	<h2>A Lord's Life</h2>

	<p>This is the lifestyle of Lord Stanley. The perfect rag from riches stories. From a country dog in Kentucky to a city (s)licker in NYC. Lord Stanley is definitely living the life.</p>

	<h2>Personality of a Lord</h2>

	<p>Expressive, energitic, loud bark but a small frame. Some call him a young Joe Pesci. Below are a few of Lord Stanley's favorite things to do:</p>

	<ul>
		<li>Eating... Eating Human Food</li>
		<li>Sleeping</li>
		<li>Running...with other dogs and humans but definitely not cats</li>
		<li>Hunting squirels</li>
	</ul>

	<p>And much more!! For more information on Lord Stanley's lifestyle, please visit <a href="https://www.instagram.com/lord_stanley_david/">his Instagram page</a>. Or email <a href="mailto:lordstanley@slicker.com">Stanley</a> for a direct response. Woof!!</p>

</body>
</html>